*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html {
    background: #faf7f2;
    background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  .card-container {
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap: 50px;
     justify-content: space-around;
     margin: 20px 20px;
  }
  .card-container img{
    max-width:100%;
    height:270px;
    border-radius: 10px;
  }
  .card{
    background-color: #fff;
    padding: 30px;
    position: relative;
    box-shadow: 3px 4px 5px rgba(75, 75, 75, 0.07);
    z-index: 1;
    border-radius: 10px;
  }
  .card-body {
    display: inline-block;
  }
  .card-number {
    margin-top: 15px;
  }
  .card-circle {
    border: 1px solid #aaa;
    border-radius: 50%;
    display:inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
  }
  .subtle {
    color: #aaa;
  }
    
  .card-autor {
    display: block;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;
    text-transform: uppercase;
  
  }
  .card-title{
    font-size:40px;
    font-weight: 200;
    line-height: 60px;
    margin: 10px 0;
    text-transform: capitalize;
  }
  .card-description {
    /* display: inline-block; */
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
  }
  .card-read {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 5px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
  }
  .card-read:after {
    background-color: #b8bddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 5px;
    width: 75%;
  }
  .card-tag{
    float: right;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;

  }
  .card-tag:hover{
    background: #aaa;
    color: black;  
    cursor: pointer;
  }
  
  @media(max-width:778px ) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 50px;
        justify-content: space-around;
        margin: 20px 20px;
     }   
  }

  @media(max-width:500px ) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
        justify-content: space-around;
        margin: 20px 20px;
     }   
  }